{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.useTabStops": false,
    "C_Cpp.clang_format_path": "",
    "C_Cpp.clang_format_style": "file",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      // "*.ilk": true,
      // "*.pdb": true,
      // "*.obj": true,
      "**/Thumbs.db": true,
    },
    "files.associations": {
      "vector": "cpp",
      "string": "cpp"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools"
    ]
  },
}